
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Household Services</title>
    <link rel="stylesheet" href="pro1.css">

</head>
<body style="background-color: rgba(195, 102, 207, 0.678) ">
  
  <form class="content_box" action="/action_page.php" >
    <div class="imgcontainer">
      <img src="proimg.jpeg" class="avatar">
    </div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required></br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required></br>

      <button type="submit" class="subbtn">Login</button></br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:rgb(209, 206, 206)">
      <button type="button" class="cancelbtn">Cancel</button>
      <a href="#">forgot password?</a>
    </div>
  </form>
</div>
</body>
</html>
