<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>household services</title>
    <style>.tableStyle
        {
            height: 100%; 
            width: 100%;
            
        }

        .leftRightColumnStyle{
            width: 70px;  
        }

        td{
            text-align: center;
        }

        .logoStyle{
            height: 70px;
            width: 70px;
        }
    </style>
</head>
<body bgcolor="bisque">
    <table border="0" class="tableStyle">
        <tr>
            
            <td>
                    <header>
                            <a href="24Demo2020.html">
                                <figure>
                                    <!-- <figcaption></figcaption> -->
                                    <img class="logoStyle" src="house.jpeg" alt="household services">                
                                </figure>
                            
                            </a>
                        </header>

            </td>
            <td colspan="2" style="text-align: center; vertical-align:center;font-size: xx-large; ">
                    <div style="margin: 40px 0 12px 0 ; ">HOUSEHOLD SERVICES</div>
                </td>
            <td >

                    <label for="login">login:</label>

                    <select id="login">
                      <option value="admin"> Admin</option>
                      <option value="serviceman">serviceman</option>
                      <option value="customer">customer</option>
                     
                    </select> 
                    <label for="login">register:</label>
                    <select id="register">
                            
                            <option value="serviceman">serviceman</option>
                            <option value="customer">customer</option>
                           
                          </select> 
                          
                  
            </td>
        </tr>
       
       <tr>                               
         <td>

         </td>
          <td style="text-align: center; vertical-align:center;font-size: medium;">
    
         <br>
         <br>
        <section>
        <h1>
          About Us
            </h1>
            <article>
                <p align="justify">
             we will give you the platform that connect with the consumers and professional startup, small businesses service providers. In this, users can search the services based on location, budget and Local vendors and service providers can list out their services, budget, and locations so that users can easily find the services at nearby areas.Due to easy convenience, people search the online services and call to the service providers at their doorsteps.This applications provide the one-stop solutions for local vendors and consumers to deal with the household services at one place. 
            </p></article>
            </td>
            <td>

                                    </td>
                                        </tr>

<tr>
<td>

</td>
<td style="text-align: center; vertical-align:center;font-size: medium;">
    
        <br>
        <br>
       <section>
       <h1>
         Our Services
           </h1>
           <article>
               <p align="justify">
                    Everything else you love about our services stays the same. We are India's largest at-home services app. Through the app, you can book at home services - from beauty & wellness for women and men, to home repairs and maintenance services, such as carpenter, electrician and plumber.
           </p></article>
        
               
            </td>
    
</tr>
<tr><td>

</td>
    <td>
            <figure>
                    <!-- <figcaption></figcaption> -->
                    <img height="200px" width="500px" src="ser.jpeg" alt="household services">                
                </figure>

    </td>
</tr>
                                        <br>
                        
                               <tr>
                                    <table class="tableStyle">
                                            <tr>
                                                <td >

                                                </td>
                                                <td>
                                                        <a href="#h"> About Us  </a> 
                                                    </td>
                                                
                                                    <td>
                                                        <a href="#h"> Management  </a> 
                                                    </td>
                                                    <td>
                                                            <a href="#h"> Contact Us  </a> 
                                                        </td>
                                            </tr>
                                        </table>          
                               </tr>
       

    </table>
</body>
</html>